<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, intial-scale=1.0">
    <style>
        body {
            font-Family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header, footer {
            background-color: #333;
            color: lightseagreen;
            padding: 15px
        }
        nav {
            background-color: #333;
            padding: 15px;
        }
        nav a {
            color:aqua;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px
        }
        .content img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 98.05%
        }
      </style>  
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <style>
       
     p{

        text-decoration-line: underline;
        text-decoration-style: double;
        text-transform: capitalize;
        margin-left: 50px;

     }

    

    </style>
     <body>

        <p>
            MISSION
        </p>
     </body>   
        
        
        
    

</html>