<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contact="width=device-width, initial-scale=1.0">
    <title>Company Value</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif; /*Default font for the body */
            margin: 20px;

        }
        h1 {
            font-family: 'Popins', sans-serif,Bold; /*Custom font for the heading */
            text-align: center;
            font-size: 36px;
            color: #333;

        }
        table {
              width:80%;
              border-collapse: collapse;
              margin-top: 20px;
              margin-left: auto;
              margin-right: auto;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 15px;
            text-align: center;
            font-familly: 'Roboto', sans-serif; /*font for the table content */
            
        }
        td {
            background-color: #fafafa;
            font-weight: 700; /*Bold for table heading */
            font-size: 18px;
        }
        ul {
            list-style-type: none;
            padding; 0;
            font-family: 'Roboto', sans-serif;
        }
        li {
            padding-left: 10px;

        }
        

            
        </style>
        </head>
        <body>
            <h1>About</h1>

            <table>
                <thead>
                    <tr>
                        <th>Mission</th>
                        <th>Vision</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where: Students learn in a child-friendly, gender- sensitive, safe, and motivating environment. Teachers facilitate learning and constantly nurture every learner. Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen. Family, community, and other stakeholders are actively engaged and share responsibility for developing life-long learners. </td>
                           <td>We dream of Filipinos who passionately love their country and whose values and competencies enable them to realize their full potential and contribute meaningfully to building the nation. ead min e in As a learner-centered public institution, the Department of Education continuously improves itself to better serve its stakeholders. </td>
                        </tr>
                    </tbody>
            </table>
        </body>
</head>
</html>