<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, intial-scale=1.0">
    <style>
        body {
            font-Family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header, footer {
            background-color: #333;
            color: rgb(42, 143, 136);
            padding: 15px
        }
        nav {
            background-color: #333;
            padding: 15px;
        }
        nav a {
            color:rgb(20, 102, 102);
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px
        }
        .content img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 98.05%
        }
    
        td {
            background-color: #fafafa;
            font-weight: 700; /*Bold for table heading */
            font-size: 18px;
            text-align: center;
        }
      </style>  
</head>
<body>
    <header>
        <h1>About Us</h1>
        
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="student.html">Students</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <table>
        <thead>
            <tr>
                <th>Mission</th>
                <th>Vision</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where: Students learn in a child-friendly, gender- sensitive, safe, and motivating environment. Teachers facilitate learning and constantly nurture every learner. Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen. Family, community, and other stakeholders are actively engaged and share responsibility for developing life-long learners. </td>
                   <td>We dream of Filipinos who passionately love their country and whose values and competencies enable them to realize their full potential and contribute meaningfully to building the nation. ead min e in As a learner-centered public institution, the Department of Education continuously improves itself to better serve its stakeholders. </td>
                </tr>
            </tbody>
    </table>
</body>s

    <footer>
        <p>&copy; 2025 Our School . All rights reserved.</p>
    </footer>
</html>