<!DOCTYPE html>
<html lang "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device">
    <title>Document</title>
    <style>
        p{
            border: 15px solid black;
            border-radius; 25px;
            margin-top; 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            padding: 20px;
            padding-left: 50px;
            height: 50%;
            outline-style: solid;
            outline-width: 10px;
            outline-color: black;
            color: orange;
            font-size: 25px;
            overflow: auto;
            text-align: center;
            text-indent: 50px;
            letter-spacing: 5px;
            line-height: 1.8;

        }
        #p2{
            border: 5px solid green;
            border-radius: 25px;
            margin: 55px 35px 75px 100px;
            padding: 10px;
            font-style:italic;

        }
        h1{
            text-decoration-line: underline;
            text-decoration-style: double;
            text-transform: capitalize;
            font-family: "Lucida Consoler", "Courier New", monospace;

        }
        a:link {
        color: red;
        }

        /*visited link */
        a:hover {
        color:hotpink;
        }

        /* mouse */



    </style>
</head>
<body>
    <p id="1">
        CHRISTEL ALVAREZ
    </p>
    <h1>"AY NAG RAGATAK"</h1>
    <a href="www.google.coom">GOOGLE</a><br>
    <a href-"https://www.facebook.com">FACEBOOK</a><br>


</body>
</html>