<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, intial-scale=1.0">
    <style>
        body {
            font-Family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header, footer {
            background-color: #333;
            color: rgb(42, 143, 136);
            padding: 15px
        }
        nav {
            background-color: #333;
            padding: 15px;
        }
        nav a {
            color:rgb(20, 102, 102);
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px
        }
        .content img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 98.05%
        }
      </style>  
</head>
<body>
    <header>
        <h1>Welcome to our School</h1>
        
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="student.html">Students</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <main>
        <h2>Our School Life</h2>
        <div class="content">
            <img src="c:\Users\Dell_PC\Desktop\images (1).jpg" alt="School Building">
            <img src="c:\Users\Dell_PC\Downloads\484850647_1337408957554320_6350688459061834759_n.jpg" alt="Student in Classroom">
            <img src="c:\Users\Dell_PC\Desktop\485041661_1337408914220991_4722017932391398869_n.jpg" alt="Sports Activity">
            <iframe width="300" height="200" src="https://www.youtube.com/embed/xMUUWfl3cVs" title="सूअर के दिमाग को माइक्रोस्कोप से देखा 😳|| Pig Brain Under The Microscope|| #shorts #viral#microscope" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        

    </main>
    <footer>
        <p>&copy; 2025 Our School . All rights reserved.</p>
    </footer>
</html>