<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            text-align: center;
            height: 90vh;
            font-family:Arial,Arial, Helvetica, sans-serif;
        }
        Body{
            display: flex;
            justify-content: center; /*Centers horizontally */
            align-items: center; /*centers vertically */
            height: 90vh; /*Full viewport height */
            
            background-image: url("images (2) - Copy.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-size: 20px;

            
        }
        div{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        input[type="text"],input[type="password"]{
        padding: 5px;
        border-radius: 5px;
        border: 1px solid blue;
        }
        button{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid blue;
            background-color: aquamarine;
        }
        label{
            color: lightblue;
        }

        </style>

    </head>
    <body>
        <form action="home.html">
           <div>
                <label for="uname">Username</label> <br>
                 <input type="text" id="iname" name="uname">
           </div>
           <div>
                <label for="pword">Password</label> <br>
                <input type="password" id="pword" name="pword">
           </div>
           <button>Submit</button>
        </form>
    </body>
    </html>


